USE [master]
GO
/****** Object:  Database [ADS_2]    Script Date: 4/5/2021 11:17:56 PM ******/
CREATE DATABASE [ADS_2]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ADS_2', FILENAME = N'D:\SQL_DATA\ADS_2.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'ADS_2_log', FILENAME = N'D:\SQL_DATA\ADS_2_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [ADS_2] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ADS_2].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [ADS_2] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [ADS_2] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [ADS_2] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [ADS_2] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [ADS_2] SET ARITHABORT OFF 
GO
ALTER DATABASE [ADS_2] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [ADS_2] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [ADS_2] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [ADS_2] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [ADS_2] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [ADS_2] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [ADS_2] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [ADS_2] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [ADS_2] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [ADS_2] SET  DISABLE_BROKER 
GO
ALTER DATABASE [ADS_2] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [ADS_2] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [ADS_2] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [ADS_2] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [ADS_2] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [ADS_2] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [ADS_2] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [ADS_2] SET RECOVERY FULL 
GO
ALTER DATABASE [ADS_2] SET  MULTI_USER 
GO
ALTER DATABASE [ADS_2] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [ADS_2] SET DB_CHAINING OFF 
GO
ALTER DATABASE [ADS_2] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [ADS_2] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [ADS_2] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'ADS_2', N'ON'
GO
ALTER DATABASE [ADS_2] SET QUERY_STORE = OFF
GO
USE [ADS_2]
GO
/****** Object:  Table [dbo].[ACC_TRANS_BODY]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ACC_TRANS_BODY](
	[ATBODY_ID] [bigint] NOT NULL,
	[ATHEADER_ID] [bigint] NULL,
	[USER_ID] [bigint] NULL,
	[ACCHEAD_ID] [bigint] NULL,
	[ATBODY_DOCSNO] [int] NULL,
	[ATBODY_DATE_TRANS] [date] NULL,
	[ATBODY_DATE_SYSTEM] [date] NOT NULL,
	[ATBODY_TIME_SYSTEM] [time](7) NULL,
	[ATBODY_AMOUNT_TRANS] [float] NULL,
	[ATBODY_DATE_APP] [date] NULL,
 CONSTRAINT [PK_ACC_TRANS_BODY] PRIMARY KEY CLUSTERED 
(
	[ATBODY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ACC_TRANS_HEADER]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ACC_TRANS_HEADER](
	[ATHEADER_ID] [bigint] NULL,
	[ATHEADER_DOCNO] [nchar](10) NULL,
	[ATHEADER_DOCTYPE] [nchar](1) NULL,
	[AUTHORITY_ID] [bigint] NULL,
	[ATHEADER_APP_DATE] [date] NULL,
	[ATHEADER_APP_TIME] [time](7) NULL,
	[ATHEADER_APP_STATUS] [nchar](1) NULL,
	[ATHEADER_DOCPART] [nchar](255) NULL,
	[BOOKID] [bigint] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ACCOUNT_ATTRIBUTES]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ACCOUNT_ATTRIBUTES](
	[ACCATTRIBUTE_ID] [bigint] NOT NULL,
	[ACCHEAD_ID] [bigint] NULL,
	[ACCATTRIBUTE_TYPE] [nchar](1) NULL,
	[ACCATTRIBUTE_SIZE_CHASS] [nchar](20) NULL,
	[ACCATTRIBUTE_AREA_ENGINENO] [nchar](20) NULL,
 CONSTRAINT [PK_ACCOUNT_ATTRIBUTES] PRIMARY KEY CLUSTERED 
(
	[ACCATTRIBUTE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ACCOUNT_HEADS]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ACCOUNT_HEADS](
	[ACCHEAD_ID] [bigint] NOT NULL,
	[ACCPARENTHEAD_ID] [bigint] NOT NULL,
	[ACCHEAD_NAME] [nchar](60) NOT NULL,
	[ATTRIBUTE_CHOICE] [nchar](1) NULL,
	[DEPCARD_CHOICE] [nchar](1) NULL,
	[ADDCARD_CHOICE] [nchar](1) NULL,
	[PICTURE_CHOICE] [nchar](1) NULL,
 CONSTRAINT [PK_ACCOUNT_HEADS] PRIMARY KEY CLUSTERED 
(
	[ACCHEAD_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ADDRESS_CARD]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ADDRESS_CARD](
	[ACC_ADDR_ID] [bigint] NOT NULL,
	[ACCHEAD_ID] [bigint] NULL,
	[ADDRESS_LINE1] [nchar](50) NULL,
	[ADDRESS_LINE2] [nchar](50) NULL,
	[ADDRESS_LINE3] [nchar](50) NULL,
	[CITY] [nchar](50) NULL,
	[COUNTRY] [nchar](50) NULL,
	[PHONE1] [nchar](15) NULL,
	[PHONE2] [nchar](15) NULL,
	[EMAIL] [nchar](50) NULL,
	[CR_LIMIT_AMOUNT] [float] NULL,
	[CR_LIMIT_DAYS] [int] NULL,
 CONSTRAINT [PK_ADDRESS_CARD] PRIMARY KEY CLUSTERED 
(
	[ACC_ADDR_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[APPROVAL_AUTHORITIES]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[APPROVAL_AUTHORITIES](
	[AUTHORITY_ID] [bigint] NOT NULL,
	[AUTHORITY_NAME] [nchar](30) NULL,
	[AUTHORITY_PASSWORD] [nchar](20) NULL,
	[APP_RV_AMOUNT] [float] NULL,
	[APP_PV_AMOUNT] [float] NULL,
	[APP_JV_AMOUNT] [float] NULL,
	[APP_ADJV_AMOUNT] [float] NULL,
	[APP_PROV_AMOUNT] [float] NULL,
	[APP_SALE_AMOUNT] [float] NULL,
	[APP_SALERET_AMOUNT] [float] NULL,
	[APP_PURCHASE_AMOUNT] [float] NULL,
	[APP_PURCHASERET_AMOUNT] [float] NULL,
 CONSTRAINT [PK_APPROVAL_AUTHORITIES] PRIMARY KEY CLUSTERED 
(
	[AUTHORITY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[BOOKProperties]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BOOKProperties](
	[BOOK_ID] [bigint] NOT NULL,
	[BOOK_TITLE] [nchar](60) NULL,
	[ACCHEAD_ID] [bigint] NULL,
	[BOOK_VOUCHER_NO_DR] [int] NULL,
	[BOOK_VOUCHER_PREFIX_DR] [nchar](5) NULL,
	[BOOK_VOUCHER_TITLE_DR] [nchar](60) NULL,
	[BOOK_VOUCHER_NO_CR] [int] NULL,
	[BOOK_VOUCHER_PREFIX_CR] [nchar](5) NULL,
	[BOOK_VOUCHER_TITLE_CR] [nchar](60) NULL,
 CONSTRAINT [PK_BOOKProperties] PRIMARY KEY CLUSTERED 
(
	[BOOK_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DB_RECORD]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DB_RECORD](
	[DB_RECORD_ID] [bigint] NOT NULL,
	[DB_NAME] [nchar](10) NULL,
	[DB_COUNT] [bigint] NULL,
 CONSTRAINT [PK_DB_RECORD] PRIMARY KEY CLUSTERED 
(
	[DB_RECORD_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DEPARTMENT_TABLE]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DEPARTMENT_TABLE](
	[DEP_ID] [bigint] NOT NULL,
	[DEP_NAME] [nvarchar](max) NULL,
 CONSTRAINT [PK_DEPARTMENT_TABLE] PRIMARY KEY CLUSTERED 
(
	[DEP_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DEPRICIATION_CARD]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DEPRICIATION_CARD](
	[DEPCARD_ID] [bigint] NOT NULL,
	[ACCHEAD_ID] [bigint] NOT NULL,
	[DEP_PURCHASEDATE] [date] NULL,
	[DEP_RATE] [float] NULL,
	[DEP_METHOD] [nchar](1) NULL,
	[DEP_LIFE] [int] NULL,
	[ACCATTRIBUTE_DEP_SALVAGE] [float] NULL,
	[DEP_YEARLYRATE] [nchar](1) NULL,
 CONSTRAINT [PK_DEPRICIATION_CARD] PRIMARY KEY CLUSTERED 
(
	[DEPCARD_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DEPRICIATION_YEARLYRATES]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DEPRICIATION_YEARLYRATES](
	[DEPCARD_RATE_ID] [bigint] NOT NULL,
	[DEPCARD_ID] [bigint] NOT NULL,
	[YEARNO] [int] NOT NULL,
	[YEARRATE] [float] NULL,
 CONSTRAINT [PK_DEPRICIATION_YEARLYRATES_1] PRIMARY KEY CLUSTERED 
(
	[DEPCARD_RATE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[INV_TRANS_BODY]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[INV_TRANS_BODY](
	[ITBODY_ID] [bigint] NOT NULL,
	[ITHEADER_ID] [bigint] NOT NULL,
	[USER_ID] [bigint] NULL,
	[INVHEAD_ID] [bigint] NULL,
	[ITBODY_DOCSNO] [int] NULL,
	[ITBODY_DATE_TRANS] [date] NULL,
	[ITBODY_DATE_SYSTEM] [date] NULL,
	[ITBODY_TIME_SYSTEM] [time](7) NULL,
	[ITBODY_QUANTITY] [float] NULL,
	[ITBODY_QUANTITY_UNIT] [nchar](15) NULL,
	[ITBODY_RATE] [float] NULL,
	[ITBODY_RATE_UNIT] [nchar](15) NULL,
	[ITBODY_AMOUNT] [float] NULL,
	[ITBODY_DISCOUNT_RATE] [float] NULL,
	[ITBODY_DISCOUNT_AMOUNT] [float] NOT NULL,
	[ITBODY_QUANTITY_REJECTED] [float] NULL,
	[ITBODY_QUANTITY_ACCEPTED] [float] NULL,
 CONSTRAINT [PK_INV_TRANS_BODY] PRIMARY KEY CLUSTERED 
(
	[ITBODY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[INV_TRANS_FOOTER]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[INV_TRANS_FOOTER](
	[ITHEADER_ID] [bigint] NOT NULL,
	[ATHEADER_ID] [bigint] NULL,
	[ACCHEAD_ID] [bigint] NULL,
	[ACCHEAD_AMOUNT] [float] NULL,
	[AMOUNT_ADD_DEDUCT] [nchar](1) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[INV_TRANS_HEADER]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[INV_TRANS_HEADER](
	[ITHEADER_ID] [bigint] NOT NULL,
	[AUTHORITY_ID] [bigint] NULL,
	[ITHEADER_DOCNO] [nchar](10) NULL,
	[ITHEADER_DOCTYPE] [nchar](10) NULL,
	[ITHEADER_APP_DATE] [date] NULL,
	[ITHEADER_APP_TIME] [time](7) NULL,
	[ITEADER_APP_STATUS] [nchar](1) NULL,
	[ITHEADER_TRANSPORT_MO] [nchar](20) NULL,
	[ITHEADER_TRANSPORT_REF] [nchar](20) NULL,
 CONSTRAINT [PK_INV_TRANS_HEADER] PRIMARY KEY CLUSTERED 
(
	[ITHEADER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[INVENTORY_ATTRIBUTES]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[INVENTORY_ATTRIBUTES](
	[INV_ATTR_ID] [bigint] NOT NULL,
	[INVHEAD_ID] [bigint] NOT NULL,
	[STOCK_UNIT] [nchar](15) NULL,
	[PACKING_UNIT] [nchar](15) NULL,
	[LOOSE_UNIT] [nchar](15) NULL,
	[RATE_PER_LOOSE_UNIT] [float] NULL,
	[RATE_PER_STOCK_UNIT] [float] NULL,
	[RATE_PER_PACKING_UNIT] [float] NULL,
	[RATE_PRICE_LOOSE_UNIT] [float] NULL,
	[RATE_PRICE_STOCK_UNIT] [float] NULL,
	[RATE_PRICE_PACKING_UNIT] [float] NULL,
	[BALANCE_LOOSE_UNIT] [float] NULL,
	[BALANCE_STOCK_UNIT] [float] NULL,
	[BALANCE_PACKING_UNIT] [float] NULL,
	[COST_LOOSE_UNIT] [float] NULL,
	[COST_STOCK_UNIT] [float] NULL,
	[COST_PACKING_UNIT] [float] NULL,
	[SALE_CR_ACC] [bigint] NULL,
	[PURCHASE_DR_ACC] [bigint] NULL,
	[CONSUMPTION_DR_ACC] [bigint] NULL,
	[PRODUCTION_DR_ACC] [bigint] NULL,
 CONSTRAINT [PK_INVENTORY_ATTRIBUTES] PRIMARY KEY CLUSTERED 
(
	[INV_ATTR_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[INVENTORY_HEADS]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[INVENTORY_HEADS](
	[INVHEAD_ID] [bigint] NOT NULL,
	[INVPARENTHEAD_ID] [bigint] NULL,
	[INVHEAD_NAME] [nchar](60) NULL,
	[INV_SPECIFICATION_CHOICE] [nchar](1) NULL,
	[INV_PICTURE_CHOICE] [nchar](1) NULL,
	[INV_CODE_PARTNO] [nchar](30) NULL,
 CONSTRAINT [PK_INVENTORY_HEADS] PRIMARY KEY CLUSTERED 
(
	[INVHEAD_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[INVENTORY_SPECIFICATIONS]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[INVENTORY_SPECIFICATIONS](
	[INVHEAD_ID] [bigint] NOT NULL,
	[INV_SPECIFICATIONS] [nchar](255) NULL,
 CONSTRAINT [PK_INVENTORY_SPECIFICATIONS] PRIMARY KEY CLUSTERED 
(
	[INVHEAD_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PARENT_HEADS]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PARENT_HEADS](
	[PARENTHEAD_ID] [bigint] NOT NULL,
	[PARENTHEAD_TYPE] [nchar](1) NULL,
	[PARENTHEAD_CODE] [nchar](15) NULL,
	[PARENTHEAD_TITLE] [nchar](60) NULL,
	[PARENTHEAD_TYPEII] [nvarchar](1) NULL,
 CONSTRAINT [PK_PARENT_HEADS] PRIMARY KEY CLUSTERED 
(
	[PARENTHEAD_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TAX_TABLE]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TAX_TABLE](
	[TAXID] [bigint] NOT NULL,
	[TAXNAME] [nvarchar](max) NULL,
	[TAXRATE_PERCENTAGE] [float] NULL,
	[TAXRATE_PERUNIT] [float] NULL,
	[TAXVALIDITY_FROM] [date] NULL,
	[TAXVALIDITY_TO] [date] NULL,
	[TAXACTION] [nchar](1) NULL,
 CONSTRAINT [PK_TAX_TABLE] PRIMARY KEY CLUSTERED 
(
	[TAXID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TERMS_AND_CONDITIONS]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TERMS_AND_CONDITIONS](
	[TnC_ID] [bigint] NOT NULL,
	[TnC_TEXT] [text] NULL,
	[TnC_DOC_ID] [bigint] NULL,
 CONSTRAINT [PK_TERMS_AND_CONDITIONS] PRIMARY KEY CLUSTERED 
(
	[TnC_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[ACC_TRANS_HEADER]  WITH CHECK ADD  CONSTRAINT [FK_ACC_TRANS_HEADER_BOOKProperties] FOREIGN KEY([BOOKID])
REFERENCES [dbo].[BOOKProperties] ([BOOK_ID])
GO
ALTER TABLE [dbo].[ACC_TRANS_HEADER] CHECK CONSTRAINT [FK_ACC_TRANS_HEADER_BOOKProperties]
GO
ALTER TABLE [dbo].[ADDRESS_CARD]  WITH CHECK ADD  CONSTRAINT [FK_ADDRESS_CARD_ACCOUNT_HEADS] FOREIGN KEY([ACCHEAD_ID])
REFERENCES [dbo].[ACCOUNT_HEADS] ([ACCHEAD_ID])
GO
ALTER TABLE [dbo].[ADDRESS_CARD] CHECK CONSTRAINT [FK_ADDRESS_CARD_ACCOUNT_HEADS]
GO
ALTER TABLE [dbo].[DEPRICIATION_CARD]  WITH CHECK ADD  CONSTRAINT [FK_DEPRICIATION_CARD_ACCOUNT_HEADS] FOREIGN KEY([ACCHEAD_ID])
REFERENCES [dbo].[ACCOUNT_HEADS] ([ACCHEAD_ID])
GO
ALTER TABLE [dbo].[DEPRICIATION_CARD] CHECK CONSTRAINT [FK_DEPRICIATION_CARD_ACCOUNT_HEADS]
GO
ALTER TABLE [dbo].[DEPRICIATION_YEARLYRATES]  WITH CHECK ADD  CONSTRAINT [FK_DEPRICIATION_YEARLYRATES_DEPRICIATION_CARD] FOREIGN KEY([DEPCARD_ID])
REFERENCES [dbo].[DEPRICIATION_CARD] ([DEPCARD_ID])
GO
ALTER TABLE [dbo].[DEPRICIATION_YEARLYRATES] CHECK CONSTRAINT [FK_DEPRICIATION_YEARLYRATES_DEPRICIATION_CARD]
GO
ALTER TABLE [dbo].[TERMS_AND_CONDITIONS]  WITH CHECK ADD  CONSTRAINT [FK_TERMS_AND_CONDITIONS_TERMS_AND_CONDITIONS] FOREIGN KEY([TnC_ID])
REFERENCES [dbo].[TERMS_AND_CONDITIONS] ([TnC_ID])
GO
ALTER TABLE [dbo].[TERMS_AND_CONDITIONS] CHECK CONSTRAINT [FK_TERMS_AND_CONDITIONS_TERMS_AND_CONDITIONS]
GO
/****** Object:  StoredProcedure [dbo].[AccAtt]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[AccAtt] @Code nvarchar(15)
AS
SELECT AH.ACCHEAD_NAME, AA.ACCATTRIBUTE_AREA_ENGINENO, AA.ACCATTRIBUTE_SIZE_CHASS FROM ACCOUNT_HEADS AS AH
INNER JOIN PARENT_HEADS ON AH.ACCPARENTHEAD_ID = PARENT_HEADS.PARENTHEAD_ID
INNER JOIN ACCOUNT_ATTRIBUTES AS AA ON AH.ACCHEAD_ID = AA.ACCHEAD_ID
WHERE PARENT_HEADS.PARENTHEAD_CODE = @Code
GO
/****** Object:  StoredProcedure [dbo].[AccAtt_DepCar_DepYearly]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[AccAtt_DepCar_DepYearly] @Code nvarchar(15)
AS
SELECT AH.ACCHEAD_NAME, AA.ACCATTRIBUTE_AREA_ENGINENO, AA.ACCATTRIBUTE_SIZE_CHASS, DC.DEP_LIFE, DC.DEP_METHOD, DC.DEP_PURCHASEDATE, DC.DEP_RATE, DC.DEP_YEARLYRATE, DC.ACCATTRIBUTE_DEP_SALVAGE,
DY.YEARNO, DY.YEARRATE FROM ACCOUNT_HEADS AS AH
INNER JOIN PARENT_HEADS ON AH.ACCPARENTHEAD_ID = PARENT_HEADS.PARENTHEAD_ID
INNER JOIN ACCOUNT_ATTRIBUTES AS AA ON AH.ACCHEAD_ID = AA.ACCHEAD_ID
INNER JOIN DEPRICIATION_CARD AS DC ON DC.ACCHEAD_ID =  AH.ACCHEAD_ID
INNER JOIN DEPRICIATION_YEARLYRATES AS DY ON DY.DEPCARD_ID = DC.DEPCARD_ID
WHERE PARENT_HEADS.PARENTHEAD_CODE = @Code
GO
/****** Object:  StoredProcedure [dbo].[AccountHeadGivenParentHead]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[AccountHeadGivenParentHead] @Code nvarchar(15)
AS
Select ACCOUNT_HEADS.ACCHEAD_ID, ACCOUNT_HEADS.ACCHEAD_NAME from ACCOUNT_HEADS 
INNER JOIN PARENT_HEADS
ON ACCOUNT_HEADS.ACCPARENTHEAD_ID = PARENT_HEADS.PARENTHEAD_ID
WHERE PARENT_HEADS.PARENTHEAD_CODE = @Code;
GO
/****** Object:  StoredProcedure [dbo].[AddCard]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[AddCard] @Code nvarchar(15)
AS
SELECT AH.ACCHEAD_NAME, AC.ADDRESS_LINE1, AC.ADDRESS_LINE2, AC.ADDRESS_LINE3, AC.CITY, AC.COUNTRY, AC.CR_LIMIT_AMOUNT, AC.CR_LIMIT_DAYS FROM ACCOUNT_HEADS AS AH
INNER JOIN PARENT_HEADS ON AH.ACCPARENTHEAD_ID = PARENT_HEADS.PARENTHEAD_ID
INNER JOIN ADDRESS_CARD AS AC ON AH.ACCHEAD_ID = AC.ACCHEAD_ID
WHERE PARENT_HEADS.PARENTHEAD_CODE = @Code
GO
/****** Object:  StoredProcedure [dbo].[Count_Heads]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Count_Heads] @Code nvarchar(15), @TypeACCINV nvarchar(1), @TypeBALINC nvarchar(1)
AS
SELECT COUNT(PARENTHEAD_CODE)
FROM PARENT_HEADS
WHERE PARENTHEAD_CODE LIKE @Code AND PARENTHEAD_TYPE = @TypeACCINV AND PARENTHEAD_TYPEII = @TypeBALINC 
GO
/****** Object:  StoredProcedure [dbo].[DepCard_DepYearly]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[DepCard_DepYearly] @Code nvarchar(15)
AS
SELECT ACCOUNT_HEADS.ACCHEAD_NAME, DC.DEP_LIFE, DC.DEP_METHOD, DC.DEP_PURCHASEDATE, DC.DEP_RATE, DC.DEP_YEARLYRATE, DC.ACCATTRIBUTE_DEP_SALVAGE,
DY.YEARNO, DY.YEARRATE FROM ACCOUNT_HEADS
INNER JOIN PARENT_HEADS ON ACCOUNT_HEADS.ACCPARENTHEAD_ID = PARENT_HEADS.PARENTHEAD_ID
INNER JOIN DEPRICIATION_CARD AS DC ON DC.ACCHEAD_ID =  ACCOUNT_HEADS.ACCHEAD_ID
INNER JOIN DEPRICIATION_YEARLYRATES AS DY ON DY.DEPCARD_ID = DC.DEPCARD_ID
WHERE PARENT_HEADS.PARENTHEAD_CODE = @Code
GO
/****** Object:  StoredProcedure [dbo].[Heads_CodeTitle]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Heads_CodeTitle] @Code nvarchar(15), @TypeACCINV nvarchar(1), @TypeBALINC nvarchar(1)
AS
SELECT PARENTHEAD_CODE, PARENTHEAD_TITLE
FROM PARENT_HEADS
WHERE PARENTHEAD_CODE LIKE @Code AND PARENTHEAD_TYPE = @TypeACCINV AND PARENTHEAD_TYPEII = @TypeBALINC
ORDER BY PARENTHEAD_CODE
GO
/****** Object:  StoredProcedure [dbo].[InventoryHeadGivenParentHead]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[InventoryHeadGivenParentHead] @Code nvarchar(15)
AS
Select INVENTORY_HEADS.INVHEAD_ID, INVENTORY_HEADS.INVHEAD_NAME from INVENTORY_HEADS 
INNER JOIN PARENT_HEADS
ON INVENTORY_HEADS.INVPARENTHEAD_ID = PARENT_HEADS.PARENTHEAD_ID
WHERE PARENT_HEADS.PARENTHEAD_CODE = @Code;

GO
/****** Object:  StoredProcedure [dbo].[RetrieveAccHeads]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[RetrieveAccHeads]
AS
SELECT RIGHT('0000000' + CONVERT(VARCHAR(7), AH.ACCHEAD_ID), 7) AS 'Account Code',
PH.PARENTHEAD_CODE AS 'Parent Code', PH.PARENTHEAD_TITLE AS 'Parent Title', AH.ACCHEAD_NAME AS 'Account Title', AH.ADDCARD_CHOICE AS 'Address',
AH.ATTRIBUTE_CHOICE AS 'Attributes', AH.DEPCARD_CHOICE AS 'Depriciation', AH.PICTURE_CHOICE AS 'Depriciation Yearly Rate'
FROM ACCOUNT_HEADS AS AH 
INNER JOIN PARENT_HEADS AS PH
ON AH.ACCPARENTHEAD_ID=PH.PARENTHEAD_ID
GO
/****** Object:  StoredProcedure [dbo].[RetrieveINVHeadscode]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[RetrieveINVHeadscode] 
AS
SELECT RIGHT('0000000' + CONVERT(VARCHAR(7), IH.INVHEAD_ID), 7) AS 'INVENTORY Code',
PH.PARENTHEAD_CODE AS 'Parent Code', PH.PARENTHEAD_TITLE AS 'Parent Title', IH.INVHEAD_NAME AS 'INVENTORY Title',IH.INV_CODE_PARTNO 
AS 'INVENTORY CODE PART NO',IH.INV_SPECIFICATION_CHOICE AS 'INVENTORY SPECIFICATION',IH.INV_PICTURE_CHOICE AS 'INVENTORY PICTURE CHOICE',
IH.INVHEAD_ID,IH.INVHEAD_NAME,ISA.INV_SPECIFICATIONS, IA.STOCK_UNIT,  IA.PACKING_UNIT,  IA.LOOSE_UNIT,  IA.RATE_PER_LOOSE_UNIT,  IA.RATE_PER_STOCK_UNIT,  IA.RATE_PER_PACKING_UNIT,  IA.RATE_PRICE_LOOSE_UNIT,
 IA.RATE_PRICE_STOCK_UNIT,  IA.RATE_PRICE_PACKING_UNIT, IA.BALANCE_LOOSE_UNIT,  IA.BALANCE_STOCK_UNIT,
IA.BALANCE_PACKING_UNIT, IA.COST_LOOSE_UNIT, IA.COST_STOCK_UNIT, IA.COST_PACKING_UNIT
FROM INVENTORY_HEADS AS IH 
INNER JOIN PARENT_HEADS AS PH
ON IH.INVPARENTHEAD_ID=PH.PARENTHEAD_ID
INNER JOIN INVENTORY_ATTRIBUTES AS IA
ON IH.INVHEAD_ID=IA.INVHEAD_ID
INNER JOIN INVENTORY_SPECIFICATIONS AS ISA
ON ISA.INVHEAD_ID=IA.INVHEAD_ID

GO
/****** Object:  StoredProcedure [dbo].[RetrieveINVHeadscode_loose]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[RetrieveINVHeadscode_loose] @Code nvarchar(15)
AS
SELECT RIGHT('0000000' + CONVERT(VARCHAR(7), IH.INVHEAD_ID), 7) AS 'INVENTORY Code',
PH.PARENTHEAD_CODE AS 'Parent Code', PH.PARENTHEAD_TITLE AS 'Parent Title', IH.INVHEAD_NAME AS 'INVENTORY Title',IH.INV_CODE_PARTNO 
AS 'INVENTORY CODE PART NO',IH.INV_SPECIFICATION_CHOICE AS 'INVENTORY SPECIFICATION',IH.INV_PICTURE_CHOICE AS 'INVENTORY PICTURE CHOICE',
IH.INVHEAD_ID,IH.INVHEAD_NAME,ISA.INV_SPECIFICATIONS, IA.LOOSE_UNIT,  IA.RATE_PER_LOOSE_UNIT,
 IA.RATE_PER_LOOSE_UNIT,  IA.BALANCE_LOOSE_UNIT
, IA.COST_LOOSE_UNIT
FROM INVENTORY_HEADS AS IH 
INNER JOIN PARENT_HEADS AS PH
ON IH.INVHEAD_ID=PH.PARENTHEAD_ID
INNER JOIN INVENTORY_ATTRIBUTES AS IA
ON IH.INVHEAD_ID=IA.INVHEAD_ID
INNER JOIN INVENTORY_SPECIFICATIONS AS ISA
ON ISA.INVHEAD_ID=IA.INVHEAD_ID
where ph.PARENTHEAD_CODE = @Code
GO
/****** Object:  StoredProcedure [dbo].[RetrieveINVHeadscode_looset]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[RetrieveINVHeadscode_looset] @title nvarchar(255)
AS
SELECT RIGHT('0000000' + CONVERT(VARCHAR(7), IH.INVHEAD_ID), 7) AS 'INVENTORY Code',
PH.PARENTHEAD_CODE AS 'Parent Code', PH.PARENTHEAD_TITLE AS 'Parent Title', IH.INVHEAD_NAME AS 'INVENTORY Title',IH.INV_CODE_PARTNO 
AS 'INVENTORY CODE PART NO',IH.INV_SPECIFICATION_CHOICE AS 'INVENTORY SPECIFICATION',IH.INV_PICTURE_CHOICE AS 'INVENTORY PICTURE CHOICE',
IH.INVHEAD_ID,IH.INVHEAD_NAME,ISA.INV_SPECIFICATIONS, IA.LOOSE_UNIT,  IA.RATE_PER_LOOSE_UNIT,
 IA.RATE_PER_LOOSE_UNIT,  IA.BALANCE_LOOSE_UNIT
, IA.COST_LOOSE_UNIT
FROM INVENTORY_HEADS AS IH 
INNER JOIN PARENT_HEADS AS PH
ON IH.INVPARENTHEAD_ID=PH.PARENTHEAD_ID
INNER JOIN INVENTORY_ATTRIBUTES AS IA
ON IH.INVHEAD_ID=IA.INVHEAD_ID
INNER JOIN INVENTORY_SPECIFICATIONS AS ISA
ON ISA.INVHEAD_ID=IA.INVHEAD_ID
where ph.PARENTHEAD_TITLE = @title
GO
/****** Object:  StoredProcedure [dbo].[RetrieveINVHeadscode_packing]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[RetrieveINVHeadscode_packing] @Code nvarchar(15)
AS
SELECT RIGHT('0000000' + CONVERT(VARCHAR(7), IH.INVHEAD_ID), 7) AS 'INVENTORY Code',
PH.PARENTHEAD_CODE AS 'Parent Code', PH.PARENTHEAD_TITLE AS 'Parent Title', IH.INVHEAD_NAME AS 'INVENTORY Title',IH.INV_CODE_PARTNO 
AS 'INVENTORY CODE PART NO',IH.INV_SPECIFICATION_CHOICE AS 'INVENTORY SPECIFICATION',IH.INV_PICTURE_CHOICE AS 'INVENTORY PICTURE CHOICE',
IH.INVHEAD_ID,IH.INVHEAD_NAME,ISA.INV_SPECIFICATIONS, IA.LOOSE_UNIT,  IA.RATE_PER_LOOSE_UNIT,
 IA.RATE_PRICE_LOOSE_UNIT,  IA.BALANCE_LOOSE_UNIT
FROM INVENTORY_HEADS AS IH 
INNER JOIN PARENT_HEADS AS PH
ON IH.INVPARENTHEAD_ID=PH.PARENTHEAD_ID
INNER JOIN INVENTORY_ATTRIBUTES AS IA
ON IH.INVHEAD_ID=IA.INVHEAD_ID
INNER JOIN INVENTORY_SPECIFICATIONS AS ISA
ON ISA.INVHEAD_ID=IA.INVHEAD_ID
where ph.PARENTHEAD_CODE = @Code
GO
/****** Object:  StoredProcedure [dbo].[RetrieveINVHeadscode_packingloose]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[RetrieveINVHeadscode_packingloose] @Code nvarchar(15)
AS
SELECT RIGHT('0000000' + CONVERT(VARCHAR(7), IH.INVHEAD_ID), 7) AS 'INVENTORY Code',
PH.PARENTHEAD_CODE AS 'Parent Code', PH.PARENTHEAD_TITLE AS 'Parent Title', IH.INVHEAD_NAME AS 'INVENTORY Title',IH.INV_CODE_PARTNO 
AS 'INVENTORY CODE PART NO',IH.INV_SPECIFICATION_CHOICE AS 'INVENTORY SPECIFICATION',IH.INV_PICTURE_CHOICE AS 'INVENTORY PICTURE CHOICE',
ISA.INV_SPECIFICATIONS, 
		IA.PACKING_UNIT, IA.LOOSE_UNIT, IA.RATE_PER_LOOSE_UNIT, IA.RATE_PER_PACKING_UNIT, IA.RATE_PRICE_LOOSE_UNIT, IA.RATE_PRICE_PACKING_UNIT, 
		IA.BALANCE_LOOSE_UNIT, IA.BALANCE_PACKING_UNIT, IA.COST_LOOSE_UNIT, IA.COST_PACKING_UNIT
FROM INVENTORY_HEADS AS IH 
INNER JOIN PARENT_HEADS AS PH
ON IH.INVPARENTHEAD_ID=PH.PARENTHEAD_ID
INNER JOIN INVENTORY_ATTRIBUTES AS IA
ON IH.INVHEAD_ID=IA.INVHEAD_ID
INNER JOIN INVENTORY_SPECIFICATIONS AS ISA
ON ISA.INVHEAD_ID=IA.INVHEAD_ID
where ph.PARENTHEAD_CODE = @Code
GO
/****** Object:  StoredProcedure [dbo].[RetrieveINVHeadscode_packinglooset]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[RetrieveINVHeadscode_packinglooset] @title nvarchar(255)
AS
SELECT RIGHT('0000000' + CONVERT(VARCHAR(7), IH.INVHEAD_ID), 7) AS 'INVENTORY Code',
PH.PARENTHEAD_CODE AS 'Parent Code', PH.PARENTHEAD_TITLE AS 'Parent Title', IH.INVHEAD_NAME AS 'INVENTORY Title',IH.INV_CODE_PARTNO 
AS 'INVENTORY CODE PART NO',IH.INV_SPECIFICATION_CHOICE AS 'INVENTORY SPECIFICATION',IH.INV_PICTURE_CHOICE AS 'INVENTORY PICTURE CHOICE',
ISA.INV_SPECIFICATIONS, 
		IA.PACKING_UNIT, IA.LOOSE_UNIT, IA.RATE_PER_LOOSE_UNIT, IA.RATE_PER_PACKING_UNIT, IA.RATE_PRICE_LOOSE_UNIT, IA.RATE_PRICE_PACKING_UNIT, 
		IA.BALANCE_LOOSE_UNIT, IA.BALANCE_PACKING_UNIT, IA.COST_LOOSE_UNIT, IA.COST_PACKING_UNIT
FROM INVENTORY_HEADS AS IH 
INNER JOIN PARENT_HEADS AS PH
ON IH.INVPARENTHEAD_ID=PH.PARENTHEAD_ID
INNER JOIN INVENTORY_ATTRIBUTES AS IA
ON IH.INVHEAD_ID=IA.INVHEAD_ID
INNER JOIN INVENTORY_SPECIFICATIONS AS ISA
ON ISA.INVHEAD_ID=IA.INVHEAD_ID
where ph.PARENTHEAD_TITLE = @title
GO
/****** Object:  StoredProcedure [dbo].[RetrieveINVHeadscode_packingt]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[RetrieveINVHeadscode_packingt] @title nvarchar(255)
AS
SELECT RIGHT('0000000' + CONVERT(VARCHAR(7), IH.INVHEAD_ID), 7) AS 'INVENTORY Code',
PH.PARENTHEAD_CODE AS 'Parent Code', PH.PARENTHEAD_TITLE AS 'Parent Title', IH.INVHEAD_NAME AS 'INVENTORY Title',IH.INV_CODE_PARTNO 
AS 'INVENTORY CODE PART NO',IH.INV_SPECIFICATION_CHOICE AS 'INVENTORY SPECIFICATION',IH.INV_PICTURE_CHOICE AS 'INVENTORY PICTURE CHOICE',
IH.INVHEAD_ID,IH.INVHEAD_NAME,ISA.INV_SPECIFICATIONS, IA.LOOSE_UNIT,  IA.RATE_PER_LOOSE_UNIT,
 IA.RATE_PRICE_LOOSE_UNIT,  IA.BALANCE_LOOSE_UNIT
FROM INVENTORY_HEADS AS IH 
INNER JOIN PARENT_HEADS AS PH
ON IH.INVPARENTHEAD_ID=PH.PARENTHEAD_ID
INNER JOIN INVENTORY_ATTRIBUTES AS IA
ON IH.INVHEAD_ID=IA.INVHEAD_ID
INNER JOIN INVENTORY_SPECIFICATIONS AS ISA
ON ISA.INVHEAD_ID=IA.INVHEAD_ID
where ph.PARENTHEAD_TITLE = @title
GO
/****** Object:  StoredProcedure [dbo].[RetrieveINVHeadscode_stock]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[RetrieveINVHeadscode_stock] @Code nvarchar(15)
AS
SELECT RIGHT('0000000' + CONVERT(VARCHAR(7), IH.INVHEAD_ID), 7) AS 'INVENTORY Code',
PH.PARENTHEAD_CODE AS 'Parent Code', PH.PARENTHEAD_TITLE AS 'Parent Title', IH.INVHEAD_NAME AS 'INVENTORY Title',IH.INV_CODE_PARTNO 
AS 'INVENTORY CODE PART NO',IH.INV_SPECIFICATION_CHOICE AS 'INVENTORY SPECIFICATION',IH.INV_PICTURE_CHOICE AS 'INVENTORY PICTURE CHOICE',
IH.INVHEAD_ID,IH.INVHEAD_NAME,ISA.INV_SPECIFICATIONS, IA.STOCK_UNIT,  IA.RATE_PER_STOCK_UNIT,
 IA.RATE_PRICE_STOCK_UNIT,  IA.BALANCE_STOCK_UNIT
, IA.COST_STOCK_UNIT
FROM INVENTORY_HEADS AS IH 
INNER JOIN PARENT_HEADS AS PH
ON IH.INVPARENTHEAD_ID=PH.PARENTHEAD_ID
INNER JOIN INVENTORY_ATTRIBUTES AS IA
ON IH.INVHEAD_ID=IA.INVHEAD_ID
INNER JOIN INVENTORY_SPECIFICATIONS AS ISA
ON ISA.INVHEAD_ID=IA.INVHEAD_ID
where ph.PARENTHEAD_CODE = @Code
GO
/****** Object:  StoredProcedure [dbo].[RetrieveINVHeadscode_stockloose]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[RetrieveINVHeadscode_stockloose] @Code nvarchar(15)
AS
SELECT RIGHT('0000000' + CONVERT(VARCHAR(7), IH.INVHEAD_ID), 7) AS 'INVENTORY Code',
PH.PARENTHEAD_CODE AS 'Parent Code', PH.PARENTHEAD_TITLE AS 'Parent Title', IH.INVHEAD_NAME AS 'INVENTORY Title',IH.INV_CODE_PARTNO 
AS 'INVENTORY CODE PART NO',IH.INV_SPECIFICATION_CHOICE AS 'INVENTORY SPECIFICATION',IH.INV_PICTURE_CHOICE AS 'INVENTORY PICTURE CHOICE',
ISA.INV_SPECIFICATIONS, 
IA.STOCK_UNIT, IA.LOOSE_UNIT, IA.RATE_PER_LOOSE_UNIT, IA.RATE_PER_STOCK_UNIT, IA.RATE_PRICE_LOOSE_UNIT, IA.RATE_PRICE_STOCK_UNIT,
IA.BALANCE_LOOSE_UNIT,	IA.BALANCE_STOCK_UNIT, IA.COST_LOOSE_UNIT, IA.COST_STOCK_UNIT
FROM INVENTORY_HEADS AS IH 
INNER JOIN PARENT_HEADS AS PH
ON IH.INVPARENTHEAD_ID=PH.PARENTHEAD_ID
INNER JOIN INVENTORY_ATTRIBUTES AS IA
ON IH.INVHEAD_ID=IA.INVHEAD_ID
INNER JOIN INVENTORY_SPECIFICATIONS AS ISA
ON ISA.INVHEAD_ID=IA.INVHEAD_ID
where ph.PARENTHEAD_CODE = @Code
GO
/****** Object:  StoredProcedure [dbo].[RetrieveINVHeadscode_stocklooset]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[RetrieveINVHeadscode_stocklooset] @title nvarchar(255)
AS
SELECT RIGHT('0000000' + CONVERT(VARCHAR(7), IH.INVHEAD_ID), 7) AS 'INVENTORY Code',
PH.PARENTHEAD_CODE AS 'Parent Code', PH.PARENTHEAD_TITLE AS 'Parent Title', IH.INVHEAD_NAME AS 'INVENTORY Title',IH.INV_CODE_PARTNO 
AS 'INVENTORY CODE PART NO',IH.INV_SPECIFICATION_CHOICE AS 'INVENTORY SPECIFICATION',IH.INV_PICTURE_CHOICE AS 'INVENTORY PICTURE CHOICE',
ISA.INV_SPECIFICATIONS, 
IA.STOCK_UNIT, IA.LOOSE_UNIT, IA.RATE_PER_LOOSE_UNIT, IA.RATE_PER_STOCK_UNIT, IA.RATE_PRICE_LOOSE_UNIT, IA.RATE_PRICE_STOCK_UNIT,
IA.BALANCE_LOOSE_UNIT,	IA.BALANCE_STOCK_UNIT, IA.COST_LOOSE_UNIT, IA.COST_STOCK_UNIT
FROM INVENTORY_HEADS AS IH 
INNER JOIN PARENT_HEADS AS PH
ON IH.INVPARENTHEAD_ID=PH.PARENTHEAD_ID
INNER JOIN INVENTORY_ATTRIBUTES AS IA
ON IH.INVHEAD_ID=IA.INVHEAD_ID
INNER JOIN INVENTORY_SPECIFICATIONS AS ISA
ON ISA.INVHEAD_ID=IA.INVHEAD_ID
where ph.PARENTHEAD_TITLE = @title
GO
/****** Object:  StoredProcedure [dbo].[RetrieveINVHeadscode_stockpacking]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[RetrieveINVHeadscode_stockpacking] @Code nvarchar(15)
AS
SELECT RIGHT('0000000' + CONVERT(VARCHAR(7), IH.INVHEAD_ID), 7) AS 'INVENTORY Code',
PH.PARENTHEAD_CODE AS 'Parent Code', PH.PARENTHEAD_TITLE AS 'Parent Title', IH.INVHEAD_NAME AS 'INVENTORY Title',IH.INV_CODE_PARTNO 
AS 'INVENTORY CODE PART NO',IH.INV_SPECIFICATION_CHOICE AS 'INVENTORY SPECIFICATION',IH.INV_PICTURE_CHOICE AS 'INVENTORY PICTURE CHOICE',
ISA.INV_SPECIFICATIONS, 
IA.STOCK_UNIT, IA.PACKING_UNIT, IA.RATE_PER_STOCK_UNIT, IA.RATE_PER_PACKING_UNIT, IA.RATE_PRICE_STOCK_UNIT, IA.RATE_PRICE_PACKING_UNIT,
IA.BALANCE_STOCK_UNIT, IA.BALANCE_PACKING_UNIT, IA.COST_STOCK_UNIT, IA.COST_PACKING_UNIT
FROM INVENTORY_HEADS AS IH 
INNER JOIN PARENT_HEADS AS PH
ON IH.INVPARENTHEAD_ID=PH.PARENTHEAD_ID
INNER JOIN INVENTORY_ATTRIBUTES AS IA
ON IH.INVHEAD_ID=IA.INVHEAD_ID
INNER JOIN INVENTORY_SPECIFICATIONS AS ISA
ON ISA.INVHEAD_ID=IA.INVHEAD_ID
where ph.PARENTHEAD_CODE = @Code
GO
/****** Object:  StoredProcedure [dbo].[RetrieveINVHeadscode_stockpackingt]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[RetrieveINVHeadscode_stockpackingt] @title nvarchar(255)
AS
SELECT RIGHT('0000000' + CONVERT(VARCHAR(7), IH.INVHEAD_ID), 7) AS 'INVENTORY Code',
PH.PARENTHEAD_CODE AS 'Parent Code', PH.PARENTHEAD_TITLE AS 'Parent Title', IH.INVHEAD_NAME AS 'INVENTORY Title',IH.INV_CODE_PARTNO 
AS 'INVENTORY CODE PART NO',IH.INV_SPECIFICATION_CHOICE AS 'INVENTORY SPECIFICATION',IH.INV_PICTURE_CHOICE AS 'INVENTORY PICTURE CHOICE',
ISA.INV_SPECIFICATIONS, 
IA.STOCK_UNIT, IA.PACKING_UNIT, IA.RATE_PER_STOCK_UNIT, IA.RATE_PER_PACKING_UNIT, IA.RATE_PRICE_STOCK_UNIT, IA.RATE_PRICE_PACKING_UNIT,
IA.BALANCE_STOCK_UNIT, IA.BALANCE_PACKING_UNIT, IA.COST_STOCK_UNIT, IA.COST_PACKING_UNIT
FROM INVENTORY_HEADS AS IH 
INNER JOIN PARENT_HEADS AS PH
ON IH.INVPARENTHEAD_ID=PH.PARENTHEAD_ID
INNER JOIN INVENTORY_ATTRIBUTES AS IA
ON IH.INVHEAD_ID=IA.INVHEAD_ID
INNER JOIN INVENTORY_SPECIFICATIONS AS ISA
ON ISA.INVHEAD_ID=IA.INVHEAD_ID
where ph.PARENTHEAD_TITLE = @title
GO
/****** Object:  StoredProcedure [dbo].[RetrieveINVHeadscode_stockt]    Script Date: 4/5/2021 11:17:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[RetrieveINVHeadscode_stockt] @title nvarchar(255)
AS
SELECT RIGHT('0000000' + CONVERT(VARCHAR(7), IH.INVHEAD_ID), 7) AS 'INVENTORY Code',
PH.PARENTHEAD_CODE AS 'Parent Code', PH.PARENTHEAD_TITLE AS 'Parent Title', IH.INVHEAD_NAME AS 'INVENTORY Title',IH.INV_CODE_PARTNO 
AS 'INVENTORY CODE PART NO',IH.INV_SPECIFICATION_CHOICE AS 'INVENTORY SPECIFICATION',IH.INV_PICTURE_CHOICE AS 'INVENTORY PICTURE CHOICE',
IH.INVHEAD_ID,IH.INVHEAD_NAME,ISA.INV_SPECIFICATIONS, IA.STOCK_UNIT,  IA.RATE_PER_STOCK_UNIT,
 IA.RATE_PRICE_STOCK_UNIT,  IA.BALANCE_STOCK_UNIT
, IA.COST_STOCK_UNIT
FROM INVENTORY_HEADS AS IH 
INNER JOIN PARENT_HEADS AS PH
ON IH.INVPARENTHEAD_ID=PH.PARENTHEAD_ID
INNER JOIN INVENTORY_ATTRIBUTES AS IA
ON IH.INVHEAD_ID=IA.INVHEAD_ID
INNER JOIN INVENTORY_SPECIFICATIONS AS ISA
ON ISA.INVHEAD_ID=IA.INVHEAD_ID
where ph.PARENTHEAD_TITLE = @title
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'''A'' = Add, ''D'' = Deduct' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'TAX_TABLE', @level2type=N'COLUMN',@level2name=N'TAXACTION'
GO
USE [master]
GO
ALTER DATABASE [ADS_2] SET  READ_WRITE 
GO
